*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.d-flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.page-margin {
    width: 70%;
    margin: auto;
}


.header-navbar {
    list-style: none;
    display: inline-block;
    padding: 20px 0px;
    margin-left: 30px;
    color: gray;
    font-weight: bold;
    font-size: 15px;

    &:hover {
        color: #0282f9;
        border-bottom: 3px solid #0282f9;
        cursor: crosshair;
    }
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin: auto;
    padding: 15px 0px;
    
}

.logoimg:hover {
    animation: rotate 0.1s infinite;
}


@keyframes rotate {
    0% {
        transform: rotate3d(0, 0, 1, 0deg);
    }
    100% {
        transform: rotate3d(0, 0, 1, 360deg);
    }
}

.wrapper {
    width: 70%;
    margin: auto;
    display: flex;
    height: 350px;
}

footer {
    height: 350px;
    background-image: url('../img/footer-bg.jpg');
}

li {
    color: white;
    list-style: none;
}
.FooterList {
    display: flex;
    width: 35%;
    height: 350px;
    flex-wrap: wrap;
    flex-direction: column;
    padding-top: 20px;
}

.Nav {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.ListName {
    width: 100%;
    padding: 5px;
    font-size: 30px;
    font-weight: bold;
}

.ListItem {
    font-size: 15px;
    font-weight: normal;
    color: gray;

    &:hover {
        color: white;
        cursor: crosshair;
    }
}

.img-wrapper {
    margin-left: 300px;
    overflow: hidden;
}

.dc-img {
    transform: translatey(-20%);
    
}

main {
    width: 100%;
    background-color: #1c1c1c;
}

.container {
    width: 70%;
    margin: auto;
    color: white;
    font-size: 20px;
    display: flex;
    flex-wrap: wrap;
}

.card-box {
    width: 280px;
    padding: 20px 0px;
}